POSTGRES_PASSWORD="8m*rRX3ubgX4di0PSQA46k2Zf2JlUx"
POSTGRES_USER="transcendence"
POSTGRES_DB="transcendence_data"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
APP_ID="u-s4t2ud-429c6fba8f8262b957353e8b23183e7cbc8e353150e050c06d540c0a8e84677a"
APP_SECRET="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"
APP_REDIRECT_URI="http://localhost:3000/auth/callback"
JWT_SECRET='MIIEowIBAAKCAQEA4pQJxcXlcZKdtWme7L9usPZdPEcHMxsD+MqNN6WKlspI4k3n
            PUZncfCzYa6C3FYomvMMAhvbTo95zyPoIcJXu4OCSlmZHlYylmY5KJhefs2ARgWf
            edqJN0BsiB7lR1euy5IfEALc/S8oYLJizWdoW57Z1dLAJJIm6V9+IKqq2R5dlJca
            XBl2Vy8HydnFy5PXwdoi3ZrHKBR4y5yRD3WCohdFi6oOQ6UHxTs75GgfrHq4rs26
            2mbFWgv/qO/LBWhVb4SGIF+/xKpLzDaLywiZ7aR6StVnwsQjjn/8vA63bV73VUab
            Ch3fsMkHMi+eAxVAoGAlmIavsvaYewPABdCkhwIDAQABAoIBAA6Rokc7QFObL9TY
            Y8WpUX7DeJ9FmerpU8oNjCMF2/FyNFmI1NOV0VT8OyyOwg9U4uuDsUP5cpKMmzJ8
            hpKVInsGK7yIIlZXCI2vKQG5OmpA4HygI+775FLPK6tdATUjKDQiwyiOZpNJEvmU
            vtGiUo2Bm1QqZvxzAVmEMGH9V1r6f9m0WKiird1LfPHFsHvPeyg2eNi0QH2WAE31
            ePkSbhoR+sZY/dx4h0iCpk++prLe3r+yzh1uxmkySiKyn8rXymddtLKTQbXEOgkN
            e+0rON8guFkZGrXud2dI3zR7JsmZPXDZkHlQ3M5GEG0c+D2SuWkbkM/GYP0hzuDI
            DYG1kYECgYEA/gx7WqMb9X3aYfuImicG6eMQgYJzYJpRe3TtxJcedyG2xiennLwP
            m4Mm93L1YUky1wAwjf/wSTDsEjhneoqM5UwSoAJ6kX3KxV7I8JV464WuSKunJYpx
            FnMa8xbdzTHMq7cRLvC7920YHhvWSNJC5uNYU+0XTg2bIQosArvt8ecCgYEA5FGL
            BUhHWEUEzsvZPBNcRT9H7PqdylCeD3HKca06iuyg11YsOglxeVEmMwtzkTgNlbXP
            PpPwW9frmgfgAeblU0XSm90EY42XAHT9hiZs7gz7sXNaQNISVQzMSGDi9OENbtj0
            GLJkFj5p6YB0d2uwwcCdwS+N8/YbMUyzZLrQpGECgYBHhhYYj4FonTUljt6Hn+M3
            aAEWpTZ8hRXZrzLdvToLikdeBH4RB3VRcBxBYHErIaOZmmkRIXRx9r8P5idj/avr
            Rn6b4/bEDWlQJf5mlX6EuI830HPvgsmR63gz5kUt5w5bbd/9mjMhVuqKV4X93IyP
            WoRcpIyCIhyBsc5wOp6kEwKBgCc8+FZlEJXT7rqXf/L6JM5lzLembn25kyB2XuNg
            cQI1HoNDdQBYZR8DWjxFiIv5hSQohcBsbk9qcTwchFvvUZQZGNPejQWK7NuQP43R
            hsD2jD734xfmwm3JcEY0GG0bTFKziGfCKL9F5K/TerCXWl5B+xqbUJsPvaagVuhF
            ztuhAoGBAJbFqXFpGfSOeXYro9lpIQ2egm0VgJ0//NDnujt1gfd0A1VXlmw3xDdl
            LdnqweKDB3IMiTWzb9NXDuafIvlH7eHAWd745+dyVA5ZKvKLwVg+DuHfrSqZP2Vj
            I1pYZmZj3rRXS+abLbjg8z8gJShyj4QwaKuMaFp9kDgkjxR+oaR9'
