events {
}

http {
    server {
        listen 80 default_server;
        server_name localhost;

        location / {
            proxy_pass http://front:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
